<!DOCTYPE html>
<html>
    <head>
        <style>
            .photo{
                border-radius: 300px;
                height: 600px;
                width: 600px;
            }

            .site{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 800;
                font-size: 34px;
                margin-left: 210px;
            }
           
            .button {
                margin-left: 210px;
                font-size: 16px;
                font-weight: 200;
                letter-spacing: 1px;
                padding: 13px 20px 13px;
                outline: 0;
                border: 1px solid black;
                cursor: pointer;
                position: relative;
                background-color: rgba(0, 0, 0, 0);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                }

                .button:after {
                content: "";
                background-color: #ff80d3;
                width: 100%;
                z-index: -1;
                position: absolute;
                height: 100%;
                top: 7px;
                left: 7px;
                transition: 0.2s;
                }

                .button:hover:after {
                top: 0px;
                left: 0px;
                }

                @media (min-width: 768px) {
                .button-52 {
                    padding: 13px 50px 13px;
                }
            }
        </style>
    </head>

    <body>
        <h1 class="site">Сайт Юлі</h1>

        <img class="photo" src="photo.jpg">

       

        <form action=" https://lukashenkkko.github.io/">
            <button class="button">
                НАЖМИ МЕНЕ!
            </button>
        </form>
    </body>
</html>
